<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ page import="com.qheeshow.eway.common.util.Config" %>
<%
    String appPath = Config.get("app.path");
    String flag = "1";
%>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title><%=Config.get("app.name")%>
    </title>
    <script type="text/javascript" src="<%=appPath%>/jquery/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="<%=appPath%>/images/animate.min.css">
    <link rel="stylesheet" href="<%=appPath%>/images/bootstrap.css">
    <link rel="stylesheet" href="<%=appPath%>/images/global_v2.0.0.css"/>
    <link rel="stylesheet" href="<%=appPath%>/images/wt_index.css"/>
</head>
<body>
<%@include file="../pub/head.jsp" %>
<div class="g-proj">
    <div class="g-pser">
        <div class="g-read-t">常见问题</div>
        <div class="wt-problem-left">
            <ul id="indexs">
                <li class="on" onclick="go(this);"><a href="#1F">平台介绍</a></li>
                <li onclick="go(this);"><a href="#5F">业务相关</a></li>
                <li onclick="go(this);"><a href="#20F">费用相关</a></li>
            </ul>
        </div>
        <div class="wt-problem-right">

            <div>
                <h1 id="1F">1、什么是“梧桐e路”路演平台？</h1>

                <h3><a href="#"></a>“梧桐e路-场外市场投融资互动平台”是前海恒昇（深圳）基金有限公司旗下专为场外市场中小微企业提供专业路演服务的综合性平台。借助强有力的前海股权交易中心、上市公司背景，围绕企业的场外市场挂牌展示、路演培育、投资人互动约见、资本孵化四大服务体系，为全国中小企业提供“前海股权交易中心挂牌+路演及展示+投资机构对接”的孵化体系。
                </h3>
            </div>
            <div>
                <h1 id="2F">2、比起其他路演平台，梧桐e路的优势是什么？</h1>

                <h3>
                    <a href="#">
                        前海股权交易中心背景资源聚集优势：<br/>
                        1、国有企业背景，目前最大的区域股权交易中心，挂牌企业13000多家；<br/>
                        2、资源网络全国布局，与多地政府成立产业基金，政府合作；<br/>
                        上市公司资金优势：<br/>
                        1、公司实际控制人为多家上市公司核心股东，具有上市公司资源优势；<br/>
                        2、公司机构股东包括日昇创沅（成功入主多家上市公司成为核心股东，包括保千里（600074）、韶能股份（000601）、舜喆B（200168）、正兴汉白玉（831183），管理基金规模约100亿元）；亚太投资（入主成为上市公司奇信股份（002781）的核心股东，并与多家金融机构发起成立百亿级医疗终端产业并购基金）；<br/>
                        3、公司核心团队主要来自券商及私募领域，资本市场运作经验丰富，可为企业提供资源及智力支持；<br/>
                        专业团队落地能力优势：<br/>
                        1、公司背靠前海股权交易中心及上市公司核心股东资源，设有规模总计2亿资金上市公司并购基金，持续进行项目筛选；<br/>
                        2、路演团队从企业实际需求出发，以文件落地为服务指标，规范化模块化进行企业跟进及服务交付；<br/>
                        3、从企业孵化到路演展示到资本推荐，全方面进行项目跟踪；从机构调研到核心机构走访到增量资方推荐，对项目进行全面推荐；<br/>
                        4、对标燧石星火等路演平台，普惠方式操作，给中小企业投资路演机会；对标活动策划及平台机构，拥有专业投融资机构背景，可为企业提供专业金融服务支持，同时匹配基金及其他资金支持。<br/>
                    </a>
                </h3>
            </div>
            <div>
                <h1 id="3F">3、“梧桐e路“可以给企业提供哪些资源？</h1>

                <h3>
                    <a href="#">
                        “梧桐e路”从以下几个方面为项目对接资源：<br/>
                        1、政府及金融机构资源：目前前海中心及恒昇基金与多地政府长期合作，协助企业进行政府补助申请，根据企业具体需求可协助进行券商、会计师事务所、律师事务所等金融机构推荐；<br/>
                        2、产投/VC、PE资源：前海恒昇基金与多家上市公司成立并购基金，同时与采集投资机构信息超过500家，积累具备投资价值优质50家次，包括天使投资机构、产业投资机构、供应链管理孵化器、风投机构、私募等投资方；<br/>
                        3、专家运营团队：梧桐e路路演服务团队，帮助企业解决路演前材料准备问题，协助梳理商业模式，提供企业智力支持。为每家企业提供1次智力风暴机会，深度探讨企业商业模式优化。<br/>
                    </a>
                </h3>
            </div>
            <div>
                <h1 id="4F">4、“梧桐e路”可以提供哪些服务内容？</h1>

                <h3>
                    <a href="#">提供企业路演前辅导、投资机构筛选、路演活动组织筹划、机构推荐；协助准备《企业尽调准备清单》、《企业路演BP》、《项目推荐书》。常规路演每场参会企业4家以上、15家意向投资机构到会、路演线上同步上线人员150人次。路演线上报名平均浏览量超过3000人次，最近一期路演浏览量超过3500人次。每场活动结束后80%企业有后续投资人跟踪及现场尽调。
                    </a>
                </h3>
            </div>
            <div>
                <h1 id="5F">5、企业业务时间及周期是怎么样的？</h1>

                <h3><a href="#">根据企业材料准备情况和企业具体融资时间进行排期；<br/>
                    提前15个工作日进行活动筹划及企业当期路演预约；<br/>
                    提前10个工作日进行企业辅导及孵化；<br/>
                    提前5个工作日进行活动发布与宣传的节奏进行，活动当期项目及视频存档；<br/>
                    后3个工作日进行持续项目跟踪及投资人反馈及持续推荐的流程化管理和服务备案。<br/></a></h3>
            </div>
            <div>
                <h1 id="6F">6、融资周期多久，一定能获得融资吗？</h1>

                <h3><a href="#">股权融资周期一般根据项目投资阶段进行判断，天使期项目一般周期3~6个月，VC项目6~9个月。项目是否有投资人跟进是由项目资质决定，我们协助企业家用金融语言对接投资机构，增大投融资匹配概率。</a></h3>
            </div>
            <div>
                <h1 id="7F">7、相对于企业自己寻找资金方，平台的优势在哪儿？</h1>

                <h3><a href="#">
                    第一，降低企业沟通成本<br/>
                    大部分企业由于产业信息、区域信息、产融信息的不对称，企业寻找所需资源的成本很高。企业家不理解机构关注要素，同时不清楚符合投资方向的机构在哪里而浪费很多时间。而梧桐e路拥有金融领域的各类资源，能节省企业在寻找资源过程中的时间、空间和金钱成本，帮助企业迅速、精准地需找到所需要的资源；<br/>
                    第二，专业性强<br/>
                    对接资源过程中需要专业的团队支持，梧桐e路协助企业判断资本市场中各种陷阱，协助企业实现资源个性、专业、精准的对接。<br/>
                </a></h3>
            </div>
            <div>
                <h1 id="8F">8、“梧桐e路”路演企业是否有门槛限制？</h1>

                <h3><a href="#"> “梧桐e路”为普惠路演服务平台，对于金融、P2P、产业禁入行业以外都可以报名参加，我们根据不同企业进行活动主题筹备及组织。具体可参考《准入标准及合格路演企业要求》；报名企业可以填写《企业路演报名表》进行排期。
                </a></h3>
            </div>
            <div>
                <h1 id="9F">9、现在是否有“梧桐e路”的成功案例？</h1>

                <h3><a href="#">
                    截止目前，梧桐e路服务企业集中在高新技术、先进制造、TMT、物联网、大消费领域企业居多。涉及企业阶段包括天使期、成长期、成熟期等多阶段企业，主要集中在初步实现盈利的成长期项目。<br/>
                    1、前海恒昇基金拟投项目<br/>
                    前海恒昇基金拟投项目20家， 其中5家已立项尽调，已投两家。<br/>
                    北京踏浪者科技有限公司 跨境电商 项目资金已到位，进入投资期；<br/>
                    深圳可思美科技有限公司 美容消费 项目资金已到位，进入投资期。<br/>
                    2、机构立项尽调项目<br/>
                    重点跟进优质企业50家，其中列举15家机构持续关注，部分机构尽调立项的项目。由于部分机构正在立项中，不便透露。<br/>
                </a></h3>
            </div>
            <div>
                <h1 id="10F">10、如何成为平台推荐项目？</h1>
                <h3><a href="#">梧桐e路为保证项目质量，秉承为机构及企业负责的原则，经过梧桐e路线下辅导合格企业有资格进行推荐项目申请，后台3~5个工作日内将予以反馈。
                </a></h3>
            </div>
            <div>
                <h1 id="11F">11、怎么确认活动报名成功？</h1>
                <h3><a href="#">活动报名成功后，活动主办方将在2个工作日内联系您，请注意保持手机畅通。</a></h3>
            </div>
            <div>
                <h1 id="12F">12、怎么在首页“优秀投资人”栏目出现？</h1>
                <h3><a href="#">需要用户在个人中心补充投资人认证信息，经后台3-5个工作日审核后，符合平台优秀投资人标准的即在首页“优秀投资人”栏目展现。</a></h3>
            </div>
            <div>
                <h1 id="13F">13、看到适合自己的投资人/项目，我该如何联系他们？</h1>
                <h3><a href="#">您可以在项目介绍页右上角添加关注，购买相应服务套餐后，可获得投资人互动权限。</a></h3>
            </div>
            <div>
                <h1 id="14F">14、投资人未沟通成功是否会退款给我？</h1>
                <h3><a href="#">投资人未沟通成功会显示服务未完成，可继续进行联系投资人。</a></h3>
            </div>
            <div>
                <h1 id="15F">15、如何成为项目的专职顾问？</h1>
                <h3><a href="#">您可以在项目介绍页右上角添加关注，点击“申请成为专职顾问”，填写资料后3-5个工作日主办方将进行材料审核。</a></h3>
            </div>
            <div>
                <h1 id="16F">16、上传的项目/投资人资料本人可以修改吗？</h1>
                <h3><a href="#">单一账户拥有上传5个及以内项目权限，可自主进行信息修订，修订提交后梧桐e路后台进行材料审核，审核通过后即发布成功。</a></h3>
            </div>
            <div>
                <h1 id="17F">17、忘记密码了怎么办？</h1>
                <h3><a href="#">您可通过登录页面“找回密码”中重新设置您的密码。</a></h3>
            </div>
            <div>
                <h1 id="18F">18、他人可以查阅到我上传的个人名片信息吗？</h1>
                <h3><a href="#">梧桐e路承诺保证企业及机构合法隐私权，未经企业及投资人许可，不会发布个人隐私信息。</a></h3>
            </div>
            <div>
                <h1 id="19F">19、项目信息没通过审核，怎么办？</h1>
                <h3><a href="#">项目信息未通过审核可能原因是：1、项目信息不完整-建议继续完善信息提交审核；2、项目为梧桐e路禁入项目-非常抱歉，我方暂不提供该类项目服务内容。</a></h3>
            </div>
            <div>
                <h1 id="20F">20、“梧桐e路”是如何收费的？</h1>
                <h3><a href="#">
                    “梧桐e路”目前仅收取前期筹备及人员成本1万元整，经梧桐e路对接成功的，在企业资金到账后，按照融资总金额的5%收取服务佣金。合同期限3年。</br>
                    所对应的服务为：</br>
                    1、商业辅导：包括商业计划书整理、企业尽调材料准备、投资推荐书制作；</br>
                    2、资源对接：投资机构邀约、路演活动筹划及组织；</br>
                    3、路演准备：提供专业路演场地，专业摄影摄制团队留痕；</br>
                    4、直播宣传：专业路演平台直播路演（目前为万全智策-上市公司投资者关系管理公司）；</br>
                    5、其他：协议约定的其他服务内容。</br>
                </a></h3>
            </div>
        </div>
    </div>
</div>
<%@include file="../pub/foot.jsp" %>
</body>
<script>
    function go(o){
        $("#indexs").children('li').each(function () {
            $(this).removeClass("on");
        });
        $(o).attr("class","on");
    }
</script>
</html>
